<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bookstore</h1>
    </header>

    <main>
        <section id="dashboard">
            <div class="toolbar">
                <input type="text" placeholder="Search books">
                <button class="btn btn-search">Search</button>
                <button class="btn btn-new">New Book</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Operations</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Bangladesh.</td>
                        <td>Ansel Schmidt II</td>
                        <td>
                            <button class="btn btn-details">Details</button>
                            <button class="btn btn-update">Update</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ullam beatae sed distinctio repellat voluptatum ut.</td>
                        <td>Jaylen Hayes</td>
                        <td>
                            <button class="btn btn-details">Details</button>
                            <button class="btn btn-update">Update</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                     <tr>
                        <td>3</td>
                        <td>Eius totam nisi quod earum in.</td>
                        <td>Dr. Jabari Streich IV</td>
                        <td>
                            <button class="btn btn-details">Details</button>
                            <button class="btn btn-update">Update</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                     <tr>
                        <td>4</td>
                        <td>Ex aut voluptatem dolorem.</td>
                        <td>Russel Wisoky</td>
                         <td>
                            <button class="btn btn-details">Details</button>
                            <button class="btn btn-update">Update</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                     <tr>
                        <td>5</td>
                        <td>Consequuntur tempore sunt qui quasi eos aspernatur sint.</td>
                        <td>Nolan Langosh Jr.</td>
                        <td>
                            <button class="btn btn-details">Details</button>
                            <button class="btn btn-update">Update</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    </tbody>
            </table>

            <div class="pagination">
                 <span>Showing 1 to 50 of 1001 results</span> 
                <button disabled>1</button>
                <button>2</button>
                <button>3</button>
                <span>...</span>
                <button>20</button>
                <button>21</button>
            </div>
        </section>

        <section id="add-book-form" style="display: none;">
            <h2>New Book</h2> 
            <form>
                 
                 <label for="new-id">ID:</label>
                 <input type="text" id="new-id" name="id"><br>

                <label for="new-title">Title:</label>
                <input type="text" id="new-title" name="title" required><br> 

                <label for="new-author">Author:</label>
                <input type="text" id="new-author" name="author" required><br> 

                 <label for="new-isbn">ISBN:</label>
                 <input type="text" id="new-isbn" name="isbn" required><br> 

                 <label for="new-stock">Stock:</label>
                 <input type="number" id="new-stock" name="stock" required><br> 

                 <label for="new-price">Price:</label>
                 <input type="number" step="0.01" id="new-price" name="price" required><br> 


                <button type="submit" class="btn btn-submit">Submit</button>
                <button type="button" class="btn btn-back">Back</button>
            </form>
        </section>

         <section id="book-details" style="display: none;">
             <div class="toolbar">
                <button class="btn btn-back">Back</button>
                <button class="btn btn-edit">Edit</button> 
             </div>
            <h2>Book Details</h2> 
            <div class="details-grid">
                 <div><strong>ID:</strong></div>       <div>1</div>          
                 <div><strong>Title:</strong></div>    <div>Bangladesh.</div>  
                 <div><strong>Author:</strong></div>   <div>Ansel Schmidt II</div> 
                 <div><strong>ISBN:</strong></div>     <div>9784349801283</div> 
                 <div><strong>Price:</strong></div>    <div>44.52</div>        
                 <div><strong>Stock:</strong></div>    <div>43</div>        
            </div>
        </section>

        <section id="update-book-form" style="display: none;">
            <h2>Update Book</h2> 
             <form>
                 {/* ID might be read-only or hidden */}
                 <input type="hidden" id="update-id" name="id" value="1">

                <label for="update-title">Title:</label>
                <input type="text" id="update-title" name="title" value="Bangladesh." required><br> 

                <label for="update-author">Author:</label>
                <input type="text" id="update-author" name="author" value="Ansel Schmidt II" required><br> 

                 <label for="update-isbn">ISBN:</label>
                 <input type="text" id="update-isbn" name="isbn" value="9784349801283" required><br> 

                 <label for="update-stock">Stock:</label>
                 <input type="number" id="update-stock" name="stock" value="43" required><br> 

                 <label for="update-price">Price:</label>
                 <input type="number" step="0.01" id="update-price" name="price" value="44.52" required><br> 


                <button type="submit" class="btn btn-submit">Submit</button>
                <button type="button" class="btn btn-back">Back</button>
            </form>
        </section>

         <div id="delete-confirm-modal" class="modal" style="display: none;"> 
             <div class="modal-content">
                 <p>Are you sure you want to delete this book?</p> 
                 <button class="btn btn-confirm-delete">OK</button> 
                 <button class="btn btn-cancel-delete">Cancel</button> 
             </div>
         </div>

    </main>

    <footer>
        </footer>

</body>
</html>